<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.niikuc.googleloginaddword.AddWord">


    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:text="Log out" />

    <EditText
        android:id="@+id/et_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/logOut"
        android:ems="10"
        android:hint="Enter word"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_descripion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_word"
        android:layout_below="@+id/et_word"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Enter description"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/logOut"
        android:layout_below="@+id/et_descripion"
        android:text="Save" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_word"
        android:layout_alignTop="@+id/logOut"
        android:text="Te" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logOut"
        android:layout_below="@+id/logOut"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_search"
        android:layout_marginTop="134dp" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_save"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_save"
        android:layout_below="@+id/bt_save"
        android:text="Search" />

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_search"
        android:layout_below="@+id/bt_search"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/bt_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_search"
        android:layout_alignTop="@+id/et"
        android:layout_marginTop="11dp"
        android:text="Show Token" />


</RelativeLayout>
